# Copy as .env and replace with your settings
TF_LABELS=discard,trigger # Comma separated values with your tensorflow labes
TF_LABEL_INVOKE=trigger # The label that will invoke the webhook
HASSIO_WEBHOOKURL=https://my-hassio:8123/api/webhook/my-hassio-webhook-id # Your home assistant webhook